
char_1035_wisdel.png
size: 380,380
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Weapon_A_01
  rotate: false
  xy: 2, 290
  size: 79, 88
  orig: 80, 89
  offset: 0, 1
  index: -1
C_Weapon_A_02
  rotate: false
  xy: 83, 342
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
C_Weapon_B_01
  rotate: true
  xy: 24, 109
  size: 84, 45
  orig: 84, 46
  offset: 0, 1
  index: -1
C_Weapon_B_02
  rotate: false
  xy: 284, 329
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
C_Weapon_C_01
  rotate: true
  xy: 140, 117
  size: 49, 56
  orig: 49, 57
  offset: 0, 0
  index: -1
C_Weapon_C_02
  rotate: false
  xy: 324, 266
  size: 53, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
C_Weapon_D_01
  rotate: false
  xy: 2, 195
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
C_Weapon_D_02
  rotate: false
  xy: 83, 306
  size: 111, 34
  orig: 111, 35
  offset: 0, 1
  index: -1
F_Ahoge_01
  rotate: true
  xy: 235, 168
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
F_Ahoge_02
  rotate: true
  xy: 245, 219
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
F_Ahoge_03
  rotate: false
  xy: 189, 30
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
F_Bangs_01
  rotate: true
  xy: 235, 192
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
F_Belt_01
  rotate: false
  xy: 324, 162
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
F_Belt_02
  rotate: false
  xy: 368, 343
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
F_Chest_01
  rotate: false
  xy: 242, 83
  size: 33, 32
  orig: 33, 33
  offset: 0, 0
  index: -1
F_Coat_01
  rotate: false
  xy: 46, 2
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
F_Hair_01
  rotate: false
  xy: 295, 193
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
F_Hair_02
  rotate: false
  xy: 2, 2
  size: 42, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
F_Hair_03
  rotate: false
  xy: 198, 117
  size: 34, 31
  orig: 35, 31
  offset: 1, 0
  index: -1
F_Head_01
  rotate: true
  xy: 159, 232
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
F_Head_02
  rotate: false
  xy: 197, 251
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Head_03
  rotate: false
  xy: 141, 168
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
F_Hip_01
  rotate: true
  xy: 275, 39
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
F_Knife_01
  rotate: true
  xy: 89, 6
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_L_Arm_01
  rotate: false
  xy: 351, 176
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
F_L_Armour_01
  rotate: true
  xy: 259, 249
  size: 64, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
F_L_Armour_02
  rotate: false
  xy: 143, 80
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
F_L_Armour_03
  rotate: false
  xy: 71, 170
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
F_L_Armour_04
  rotate: false
  xy: 284, 171
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
F_L_Armour_05
  rotate: false
  xy: 197, 233
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
F_L_Bangs_01
  rotate: true
  xy: 234, 117
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
F_L_C_Hand_01
  rotate: false
  xy: 274, 13
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
F_L_Calf_01_01
  rotate: false
  xy: 286, 224
  size: 36, 50
  orig: 41, 55
  offset: 2, 0
  index: -1
F_L_Coat_01
  rotate: true
  xy: 203, 183
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
F_L_Coat_02
  rotate: true
  xy: 126, 15
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
F_L_Eye_01
  rotate: true
  xy: 349, 59
  size: 5, 10
  orig: 6, 11
  offset: 0, 1
  index: -1
F_L_Eye_02
  rotate: true
  xy: 79, 109
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_L_Eye_03
  rotate: true
  xy: 143, 70
  size: 8, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
F_L_Eye_04
  rotate: true
  xy: 141, 232
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
F_L_Eye_05
  rotate: false
  xy: 366, 120
  size: 12, 14
  orig: 13, 15
  offset: 0, 1
  index: -1
F_L_Eye_06
  rotate: false
  xy: 317, 59
  size: 16, 12
  orig: 16, 13
  offset: 0, 1
  index: -1
F_L_Eyebrow_01
  rotate: true
  xy: 299, 18
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
F_L_Eyelash_01
  rotate: false
  xy: 306, 142
  size: 3, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_L_Eyelash_02
  rotate: true
  xy: 369, 207
  size: 4, 6
  orig: 6, 9
  offset: 1, 2
  index: -1
F_L_Eyelash_03
  rotate: true
  xy: 71, 265
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
F_L_Eyelash_04
  rotate: false
  xy: 71, 109
  size: 6, 3
  orig: 7, 4
  offset: 0, 1
  index: -1
F_L_Eyelid_01
  rotate: true
  xy: 343, 73
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
F_L_Eyelid_02
  rotate: false
  xy: 126, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Eyelid_03
  rotate: true
  xy: 282, 193
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
F_L_Finger_01
  rotate: false
  xy: 335, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_Finger_02
  rotate: false
  xy: 255, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
F_L_Finger_03
  rotate: false
  xy: 349, 81
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
F_L_Finger_04
  rotate: true
  xy: 285, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_Finger_05
  rotate: false
  xy: 366, 136
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
F_L_Foot_01
  rotate: false
  xy: 243, 21
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
F_L_Foot_02
  rotate: true
  xy: 300, 73
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
F_L_Foot_03
  rotate: true
  xy: 322, 73
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
F_L_Foot_04
  rotate: false
  xy: 295, 39
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
F_L_Foot_05
  rotate: true
  xy: 277, 87
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
F_L_Foot_06
  rotate: true
  xy: 219, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
F_L_Forearm_01
  rotate: false
  xy: 206, 83
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_Hand
  rotate: true
  xy: 275, 117
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
F_L_Horn_01
  rotate: false
  xy: 152, 30
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
F_L_Leg_01
  rotate: false
  xy: 248, 43
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
F_L_Temples_01
  rotate: true
  xy: 196, 315
  size: 24, 84
  orig: 24, 92
  offset: 0, 8
  index: -1
F_Mouth_01
  rotate: true
  xy: 368, 329
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_02
  rotate: true
  xy: 152, 232
  size: 11, 5
  orig: 12, 6
  offset: 0, 0
  index: -1
F_Mouth_03
  rotate: false
  xy: 89, 2
  size: 3, 2
  orig: 3, 3
  offset: 0, 1
  index: -1
F_Ornaments_01
  rotate: false
  xy: 367, 99
  size: 11, 19
  orig: 11, 20
  offset: 0, 0
  index: -1
F_R_Arm_01
  rotate: true
  xy: 188, 2
  size: 26, 29
  orig: 26, 30
  offset: 0, 1
  index: -1
F_R_Armour_01
  rotate: false
  xy: 295, 55
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
F_R_Armour_02
  rotate: true
  xy: 283, 142
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
F_R_Armour_03
  rotate: false
  xy: 324, 301
  size: 54, 26
  orig: 55, 26
  offset: 1, 0
  index: -1
F_R_Armour_04
  rotate: false
  xy: 24, 67
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
F_R_Armour_05
  rotate: true
  xy: 83, 245
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
F_R_Bangs_01
  rotate: true
  xy: 235, 142
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
F_R_C_Hand_01
  rotate: true
  xy: 295, 117
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
F_R_Calf_01
  rotate: false
  xy: 286, 276
  size: 36, 51
  orig: 36, 59
  offset: 0, 0
  index: -1
F_R_Coat_01
  rotate: false
  xy: 324, 176
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
F_R_Coat_02
  rotate: true
  xy: 306, 147
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
F_R_Eye_01
  rotate: true
  xy: 370, 65
  size: 5, 8
  orig: 5, 9
  offset: 0, 1
  index: -1
F_R_Eye_02
  rotate: false
  xy: 243, 43
  size: 3, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
F_R_Eye_03
  rotate: true
  xy: 299, 11
  size: 5, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
F_R_Eye_04
  rotate: false
  xy: 361, 63
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
F_R_Eye_05
  rotate: false
  xy: 235, 219
  size: 8, 12
  orig: 10, 12
  offset: 1, 0
  index: -1
F_R_Eye_06
  rotate: false
  xy: 351, 147
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Eyebrow_01
  rotate: false
  xy: 361, 72
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
F_R_Eyelash_01
  rotate: true
  xy: 286, 219
  size: 3, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_02
  rotate: true
  xy: 307, 23
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
F_R_Eyelash_03
  rotate: true
  xy: 238, 23
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_01
  rotate: true
  xy: 198, 160
  size: 6, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
F_R_Eyelid_02
  rotate: true
  xy: 369, 213
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Eyelid_03
  rotate: false
  xy: 270, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
F_R_Finger_01
  rotate: false
  xy: 238, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
F_R_Finger_02
  rotate: false
  xy: 349, 66
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
F_R_Finger_03
  rotate: false
  xy: 71, 248
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
F_R_Finger_04
  rotate: true
  xy: 363, 80
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
F_R_Finger_05
  rotate: true
  xy: 367, 90
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
F_R_Fingers_01
  rotate: false
  xy: 300, 93
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
F_R_Foot_01
  rotate: false
  xy: 212, 30
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
F_R_Foot_02
  rotate: false
  xy: 344, 119
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
F_R_Foot_03
  rotate: true
  xy: 363, 156
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
F_R_Foot_04
  rotate: false
  xy: 324, 142
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
F_R_Foot_05
  rotate: false
  xy: 346, 96
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
F_R_Forearm_01
  rotate: false
  xy: 212, 49
  size: 34, 32
  orig: 35, 33
  offset: 0, 0
  index: -1
F_R_Hand_01
  rotate: true
  xy: 324, 93
  size: 22, 20
  orig: 22, 21
  offset: 0, 0
  index: -1
F_R_Horn_01
  rotate: true
  xy: 324, 228
  size: 36, 50
  orig: 37, 51
  offset: 0, 0
  index: -1
F_R_Leg_01
  rotate: true
  xy: 152, 2
  size: 26, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_R_Temples_01
  rotate: false
  xy: 71, 2
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
F_R_Temples_02
  rotate: true
  xy: 324, 207
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
F_R_Temples_03
  rotate: true
  xy: 317, 117
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
F_Ribbon_01
  rotate: false
  xy: 71, 114
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
F_Ribbon_02
  rotate: false
  xy: 197, 341
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
F_Shadow_01
  rotate: false
  xy: 83, 69
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
F_Tail_01
  rotate: false
  xy: 2, 67
  size: 20, 126
  orig: 20, 126
  offset: 0, 0
  index: -1
F_Waist_01
  rotate: true
  xy: 203, 150
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
